@color__primary: #5e6fef;
@color__secondary: #fff;

@color__body--background:#30313a;
@color__link--text: @color__secondary;
@color__companyname--text: @color__secondary;

@font__companyname--font-family:@font-swatch10-font-family;
@font__companyname--font-size:15px;
@font__companyname--font-weight:700;
@font__companyname--line-height:@font-swatch10-line-height;
@font__companyname--letter-spacing:4px;

@color__p--text:#898ca2;
@color__h1--text:#e0e3fa;
@color__h2--text:#e0e3fa;
@color__h3--text:#e0e3fa;
@color__h4--text:#e0e3fa;

@font__h1--font-family:@font-swatch1-font-family;
@font__h1--font-size:36px;
@font__h1--font-weight:700;
@font__h1--line-height:36px;
@font__h1--letter-spacing:@font-swatch1-letter-spacing;

@font__h2--font-family:@font-swatch2-font-family;
@font__h2--font-size:28px;
@font__h2--font-weight:700;
@font__h2--line-height:38px;
@font__h2--letter-spacing:@font-swatch2-letter-spacing;

@font__h3--font-family:@font-swatch3-font-family;
@font__h3--font-size:@font-swatch3-font-size;
@font__h3--font-weight:700;
@font__h3--line-height:@font-swatch3-line-height;
@font__h3--letter-spacing:@font-swatch3-letter-spacing;

@font__h4--font-family:@font-swatch4-font-family;
@font__h4--font-size:@font-swatch4-font-size;
@font__h4--font-weight:700;
@font__h4--line-height:@font-swatch4-line-height;
@font__h4--letter-spacing:@font-swatch4-letter-spacing;

@font__p--font-family:@font-swatch5-font-family;
@font__p--font-size:15px;
@font__p--font-weight:400;
@font__p--line-height:28px;
@font__p--letter-spacing:@font-swatch5-letter-spacing;

@color__button--background:#5061de;
@color__button--background--hover:@color__secondary;
@color__button--text:@color__secondary;
@color__button--text--hover:@color__primary;
@font__button--font-family:@font-swatch7-font-family;
@font__button--font-size:13px;
@font__button--font-weight:@font-swatch7-font-weight;
@font__button--line-height:@font-swatch7-line-height;
@font__button--letter-spacing:2px;

@color__navigation--text:#dadeff;
@color__navigation--text--selected:#fff;
@color__navigation--text--hover:#fff;
@font__navigation--font-family:@font-swatch6-font-family;
@font__navigation--font-size:14px;
@font__navigation--font-weight:400;
@font__navigation--line-height:28px;
@font__navigation--letter-spacing:@font-swatch6-letter-spacing;

@color__feature--background: @color__primary;

@font__feature-headline--font-family:@font-swatch8-font-family;
@font__feature-headline--font-size:28px;
@font__feature-headline--font-weight:700;
@font__feature-headline--line-height:42px;
@font__feature-headline--letter-spacing:inherit;
@color__feature-headline--text:@color__secondary;

@font__feature-strapline--font-family:@font-swatch9-font-family;
@font__feature-strapline--font-size:15px;
@font__feature-strapline--font-weight:400;
@font__feature-strapline--line-height:28px;
@font__feature-strapline--letter-spacing:@font-swatch9-letter-spacing;
@color__feature-strapline--text: #d9ddff;

@color__form-legend--text:@color__h2--text;

@color__gallery-caption--background:@color__primary;
@color__gallery-title--text:@color__secondary;
@color__gallery-description--text: #d9ddff;

@color__slideshow-caption--background:@color__body--background;
@color__slideshow-title--text:@color__secondary;
@color__slideshow-description--text: @color__secondary;

@color__socialicons--border: @color__primary;
@color__socialicons--icon: @color__primary;

@color__ecomproductslist-product-item--background:darken(@color__body--background, 3%);
@color__ecomproductslist-product-title--text:@color__primary;
@color__ecombasket--background:darken(@color__body--background, 3%);

@color__menu-item-title--text:@color__primary;
@color__menu-item-featured-title--text:@color__menu-item-title--text;
@color__menu-item-featured-title--background:@color__primary;
