// ----------------------------------------------
// Timeline Template: CSS > Widgets > Forms (component)
// ----------------------------------------------


// -----------------------------
// #Table of Contents
// -----------------------------

//  1.   #Text Inputs
//  1.2  -- #Single Line Inputs
//  1.2  -- #Single Line Inputs
//  1.3  -- #Multiple Lines Inputs

//  2.   #Buttons

//  3.   #Selects
//  3.1  -- #Select Wrap
//  3.2  -- #Selects
//  3.3  -- #Size Variations Mixins

//  4 #Placeholders



// ------------------------------
//  1.   #Text Inputs
// ------------------------------


input[type="search"],
input[type="email"],
input[type="password"],
.input--single-line,
.input--search,
textarea {
    background-color: transparent;
    border: none;
    box-shadow: inset 0px -1px 0px 0px fade(@color__p--text, 20%);
    font-weight: @font__p--font-weight;
    display: inline-block;
    color: @color__p--text;
    line-height: @font__button--line-height;
    -webkit-transition: border-color 0.15s ease;
    -moz-transition: border-color 0.15s ease;
    -o-transition: border-color 0.15s ease;
    transition: border-color 0.15s ease;
    border-radius: 0;
    -webkit-appearance: none;
    padding: 0.4em 0;
    font-size:  @font__button--font-size;

    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    transition: all 0.2s ease;


    &:focus {
        box-shadow: inset 0px -2px 0px 0px @color__primary;
    }

}




// 1.2   #Single Line Inputs
// ------------------------------


input[type="search"],
input[type="email"],
input[type="password"],
.input--single-line,
.input--search,
.product-filters .input--search {
    min-height: 35px;
}




// 1.3   #Multiple Lines Inputs
// ------------------------------


textarea {
    padding: 1em;
    display: block;
    border-color: fade(@color__p--text, 10%);
    border-style: 1px solid;
    border-top: 0;
    border-right: 0;
    border-left: 0;

    &:focus {
        box-shadow: inset 0px -2px 0px 0px @color__primary;
    }
}




// ------------------------------
//  2.   #Buttons
// ------------------------------


.button {
    border: none;
    padding: 0.4em 14px;
    font-size:  @font__button--font-size;
    font-weight: @font__button--font-weight;
    display: inline-block;
    cursor: pointer;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    -webkit-appearance: none;
    color: @color__button--text;
    background-color: @color__button--background;
    text-transform: uppercase;



    &:hover {
        box-shadow: inset 0px -40px 0px 0 @color__button--background--hover;
        color: @color__button--text--hover;
    }

    &:focus {
        outline: none;
    }

    &:before {
        margin-right: 10px;
    }
}




// ------------------------------
//  3.   Selects
// ------------------------------


// 3.1 -- #Select Wrap
// ------------------------------


.select-wrap {
    position: relative;
    box-shadow: inset 0px -1px 0px 0px fade(@color__p--text, 20%);

    &:hover {
        box-shadow: inset 0px -2px 0px 0px @color__button--background--hover;
    }


    // Icon

    &:after {
        content: '\f107';
        font-family: 'FontAwesome', sans-serif;
        display: inline-block;
        height: 1em;
        line-height: 1em;
        text-align: center;
        font-size: 20px;
        color: fade(@color__p--text, 30%);
        position: absolute;
        right: 0;
        top: 50%;
        margin-top: -0.5em;
        z-index: 900;
    }

    &:hover:after {
        color: @color__button--background--hover;
    }
}


// 3.2 -- #Select
// ------------------------------


.select {
    border: none;
    color: @color__p--text;
    border-radius: 0;
    background-color: transparent;
    -webkit-appearance: none;
    -moz-appearance: none;
    padding: 0 1.5em 0 0;
    display: block;
    width: 100%;
    position: relative;
    // z-index: 1000;
    font-family:  @font__button--font-family;
    font-size:  @font__button--font-size;
    font-weight: @font__button--font-weight;

    @media @mobile {
        font-size: bkscale(@font__button--font-size, 0.8);
    }

    &:hover, &:focus {
        background-color: transparent;
    }

}

.select::-ms-expand {
    display: none;
}


//  3.3 -- #Size Variations Mixins
// -------------------------------


// Select - Medium Size

.select.medium {
    .select {
        font-size: bkscale(@font__p--font-size, 0.82);
    }

    // Icon

    &:after {
        font-size: 18px;
    }
}

// Select - Small Size

.select.small {
    .select {
        font-size: bkscale(@font__p--font-size, 0.7);
    }

    // Icon

    &:after {
        font-size: 16px;
    }
}


//  4 #Placeholders
// -------------------------------


::-webkit-input-placeholder {
   color: @color__p--text;
}

:-moz-placeholder { /* Firefox 18- */
   color: @color__p--text;
}

::-moz-placeholder {  /* Firefox 19+ */
   color: @color__p--text;
}

:-ms-input-placeholder {
   color: @color__p--text;
}


input:focus {
    &::-webkit-input-placeholder {
        color: transparent;
    }

    &:-moz-placeholder {
        color: transparent;
    }

    &::-moz-placeholder {
        color: transparent;
    }

    &:-ms-input-placeholder {
        color: transparent;
    }
}
