// -----------------------------------------
// Timeline Template: CSS > Widgets > Company Name
// -----------------------------------------


.company-link {
    margin: 0;
    text-transform: uppercase;
    -webkit-font-smoothing: antialiased;

    &:hover {
        text-decoration: none;
    }
}
