// ---------------------------------------
// Timeline Template: CSS > Widgets > Divider
// ---------------------------------------

.widget__line {
    line-height: 0;
}

hr.rule {
    height: 3px;
    background-color: fade(@color__p--text, 20%);
}