// ------------------------------------
// Timeline Template: CSS > Widgets > Feature
// ------------------------------------


.feature {
    margin-bottom: 30px;
    position: relative;
    z-index: 1001;
    background-color: @color__feature--background;

    @media @bp-global-small {
        z-index: 800;
    }
}


// Background Image
// ------------------------------


.feature__background-image {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: start;
    -moz-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-box-align: center;
    -moz-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-size: cover;
    position: relative;
    overflow: auto;
    margin: 0;
    text-align: center;

    // Hack for Mobile IE, needs fixed width
    height: 100px;

    @media @bp-global-large {
        min-height: 350px;
    }

    @media @bp-global-medium {
        min-height: 300px;
    }

    @media @bp-global-small {
        min-height: 250px;
    }

}




// Content Wrap
// ------------------------------


.feature__content-wrap {
    width: 100%;
    max-width: 70%;
    margin: 0 auto;

    @media @tablet {
        max-width: 100%;
    }
}




// Headline
// ------------------------------


.feature__headline {
    margin: 0;
    color: @color__feature-headline--text;

    @media @bp-global-medium {
        font-size: bkscale(@font__feature-headline--font-size, 0.88);
        line-height: bkscale(@font__feature-headline--line-height, 0.88);
    }
    @media @bp-global-small {
        font-size: bkscale(@font__feature-headline--font-size, 0.78);
        line-height: bkscale(@font__feature-headline--line-height, 0.78);
    }
    @media @mobile {
        font-size: bkscale(@font__feature-headline--font-size, 0.6);
        line-height: bkscale(@font__feature-headline--line-height, 0.6);
    }

}




// Strapline
// ------------------------------


.feature__strapline {
    margin: 0;
    color: @color__feature-strapline--text;

    @media @bp-global-medium {
        font-size: bkscale(@font__feature-strapline--font-size, 0.9);
        line-height: bkscale(@font__feature-strapline--line-height, 0.9);
    }
    @media @bp-global-small {
        font-size: bkscale(@font__feature-strapline--font-size, 0.8);
        line-height: bkscale(@font__feature-strapline--line-height, 0.8);
    }
    @media @mobile {
        font-size: bkscale(@font__feature-strapline--font-size, 0.75);
        line-height: bkscale(@font__feature-strapline--line-height, 0.75);
    }
}




// Button
// ------------------------------


.feature__button {
    margin-top: 24px;

    @media @tablet {
        margin-top: 10px;
    }
}