// ----------------------------------------
// Timeline Template: CSS > Widgets > Social List
// ----------------------------------------





// Social Item
// ------------------------------


.social-item {
	margin: 0 6px 6px 0;
	display: inline-block;
}




// Social Link
// ------------------------------


.social-link {
	display: block;
	text-align: center;

	&:hover {
		text-decoration: none;
	}

	// Icon

	&:before {
		// font-size: 14px;
		display: block;
		width: 32px;
		height: 32px;
		line-height: 31px;
		background-color: transparent;
		color: @color__socialicons--icon;
		margin: 0 auto;
		border-radius: 50px;
		border: 2px solid @color__socialicons--border;
		-webkit-transition: all 0.2s ease-in-out;
	    -moz-transition: all 0.2s ease-in-out;
	    -o-transition: all 0.2s ease-in-out;
	    transition: all 0.2s ease-in-out;
	}

	// Icon hover

	&:hover:before {
		color: lighten(@color__socialicons--icon, 8%);
		border-color: lighten(@color__socialicons--border, 8%);
	}
}




// Social Name
// ------------------------------


.socialicons__social-name {
	display: none;
}